.mainDiv {
    display: flex;
    width: 100%;
    height: 500px;
    color: black;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: 'Inter';
    font-weight: 400;
    margin: auto;
    margin-bottom: 80px;
  }
  .carouselContainer {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    z-index: 400;
    font-size: .875rem;
  }
  
  .leftHover,
  .rightHover {
    width: 50px;
    z-index: 800;
    background-color: transparent;
    cursor: pointer;
    font-size: 36px;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    background-color: #f0f0f0;
  }
  .leftHover {
    transform: translate(100%, 0px);
  }
  .rightHover {
    transform: translate(-100%, 0px);
  }
  
  .highlighted {
    transform: scale(1.1);
    transition-duration: 1s;
    color: white;
    background-color: #12664f !important; /* Highlighted background color */
  }
  
  .panel {
    height: 500px;
    padding: 4rem 3rem !important;
    text-align: center;
    background-color: #f0f0f0;
    cursor: pointer;
    text-align: left;
    margin: 14px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
  }
  
  @media (max-width: 650px) {
    .panel {
    height: 400px;
    }
    .mainDiv{
      margin-bottom: 40px;
    }
  }
  
  .slick-dots{
    display: none !important;
  }
  
  .panel .name{
    font-weight: 700;
  }
  
  .highlighted .name{
    color:#C7F266
  }
  
  .CarouselIcon{
    width:30px;
    height:30px;
    stroke-width: .3;
    fill: none;
    stroke:#12664f;
  
  }